upstream backend {
    server flaskapp:8080;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        alias /opt/services/flaskapp/static/;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # with port use $http_host val else use $host val
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
    }
}
